#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=663
editor.fx.0.y=73
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=868
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ch2notes5
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=pro2_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=pro2_9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=lincoln3a
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=pro2_14
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=280
target6.height=50
target6.name=nameTag
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=330
target7.height=50
target7.name=pro2_12
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=230
target8.height=50
target8.name=myFirstProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=70
target9.height=50
target9.name=pro2_10
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=180
